# Controllarr-Windows

./: .gitignore  Controllarr.sln  README.md
src/Controllarr.App/: App.xaml  App.xaml.cs  Controllarr.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Controllarr.App/Helpers/: DirtyTracker.cs
src/Controllarr.App/Themes/: Dark.xaml
src/Controllarr.App/ViewModels/: MainViewModel.cs
src/Controllarr.App/Views/: CategoriesView.xaml  HealthView.xaml  LogView.xaml  SettingsView.xaml  SimpleViews.xaml  TorrentsView.xaml
src/Controllarr.Core/: Controllarr.Core.csproj  Runtime.cs
src/Controllarr.Core/Engine/: ITorrentEngine.cs  TorrentEngine.cs  TorrentView.cs
src/Controllarr.Core/Persistence/: CredentialStore.cs  Models.cs  PersistenceStore.cs
src/Controllarr.Core/Server/: FormParser.cs  HttpServer.cs  QBittorrentApi.cs
src/Controllarr.Core/Services/: ArrNotifier.cs  BandwidthScheduler.cs  DiskSpaceMonitor.cs  HealthMonitor.cs  Logger.cs  PortWatcher.cs  PostProcessor.cs  RecoveryCenter.cs  SeedingPolicy.cs  VPNMonitor.cs
